<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBANDTDDModelStoreContainer" CdmEntityContainer="QLBANDTDDData">
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="QLBANDTDDModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="BannerGroupId" ColumnName="BannerGroupId" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerGroup">
      <EntityTypeMapping TypeName="QLBANDTDDModel.BannerGroup">
        <MappingFragment StoreEntitySet="BannerGroup">
          <ScalarProperty Name="BannerGroupId" ColumnName="BannerGroupId" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHoi">
      <EntityTypeMapping TypeName="QLBANDTDDModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayHoi" ColumnName="NgayHoi" />
          <ScalarProperty Name="TenNguoiHoi" ColumnName="TenNguoiHoi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHang">
      <EntityTypeMapping TypeName="QLBANDTDDModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="QLBANDTDDModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuat">
      <EntityTypeMapping TypeName="QLBANDTDDModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="TruSoChinh" ColumnName="TruSoChinh" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPham">
      <EntityTypeMapping TypeName="QLBANDTDDModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomTinTuc">
      <EntityTypeMapping TypeName="QLBANDTDDModel.NhomTinTuc">
        <MappingFragment StoreEntitySet="NhomTinTuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="QLBANDTDDModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="HangSX" ColumnName="HangSX" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="AnhKhac" ColumnName="AnhKhac" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="QLBANDTDDModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTuc">
      <EntityTypeMapping TypeName="QLBANDTDDModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDungTT" ColumnName="NoiDungTT" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongSoKiThuat">
      <EntityTypeMapping TypeName="QLBANDTDDModel.ThongSoKiThuat">
        <MappingFragment StoreEntitySet="ThongSoKiThuat">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenTSKT" ColumnName="TenTSKT" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraLoi">
      <EntityTypeMapping TypeName="QLBANDTDDModel.TraLoi">
        <MappingFragment StoreEntitySet="TraLoi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayTraLoi" ColumnName="NgayTraLoi" />
          <ScalarProperty Name="NoiDungTL" ColumnName="NoiDungTL" />
          <ScalarProperty Name="MaCauHoi" ColumnName="MaCauHoi" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>