<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANDTDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerGroupId" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="BannerGroup">
    <Key>
      <PropertyRef Name="BannerGroupId" />
    </Key>
    <Property Name="BannerGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayHoi" Type="datetime" />
    <Property Name="TenNguoiHoi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="12" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="NgayDat" Type="datetime" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="TruSoChinh" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="NhomTinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiSP" Type="int" />
    <Property Name="HangSX" Type="int" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaGoc" Type="int" />
    <Property Name="GiaTien" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="100" />
    <Property Name="HienThi" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhKhac" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="IsNew" Type="bit" />
    <Property Name="IsHot" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="bit" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDungTT" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="ThongSoKiThuat">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenTSKT" />
      <PropertyRef Name="GiaTri" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenTSKT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TraLoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTraLoi" Type="datetime" Nullable="false" />
    <Property Name="NoiDungTL" Type="nvarchar" MaxLength="500" />
    <Property Name="MaCauHoi" Type="int" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <Association Name="FK_Banner_BannerGroup">
    <End Role="BannerGroup" Type="Self.BannerGroup" Multiplicity="0..1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BannerGroup">
        <PropertyRef Name="BannerGroupId" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="BannerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_NhomTinTuc">
    <End Role="NhomTinTuc" Type="Self.NhomTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomTinTuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongSoKiThuat_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ThongSoKiThuat" Type="Self.ThongSoKiThuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ThongSoKiThuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoi_CauHoi">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="0..1" />
    <End Role="TraLoi" Type="Self.TraLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraLoi">
        <PropertyRef Name="MaCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANDTDDModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannerGroup" EntityType="Self.BannerGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomTinTuc" EntityType="Self.NhomTinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongSoKiThuat" EntityType="Self.ThongSoKiThuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraLoi" EntityType="Self.TraLoi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banner_BannerGroup" Association="Self.FK_Banner_BannerGroup">
      <End Role="BannerGroup" EntitySet="BannerGroup" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangSanXuat" Association="Self.FK_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_NhomTinTuc" Association="Self.FK_TinTuc_NhomTinTuc">
      <End Role="NhomTinTuc" EntitySet="NhomTinTuc" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongSoKiThuat_SanPham" Association="Self.FK_ThongSoKiThuat_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ThongSoKiThuat" EntitySet="ThongSoKiThuat" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoi_CauHoi" Association="Self.FK_TraLoi_CauHoi">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="TraLoi" EntitySet="TraLoi" />
    </AssociationSet>
  </EntityContainer>
</Schema>