﻿<!DOCTYPE html>
<html>
<head>
    <title> Thông tin đơn hàng mới từ khách hàng: {{CustomerName}}</title>
    <meta charset="utf-8" />
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    Thông tin đơn hàng mới từ khách hàng: {{CustomerName}} <br />
    Điện thoại: {{Phone}} <br />
    Email: {{Email}}<br />
    Địa chỉ: {{Address}}<br /> 
   <!-- Tên sản phẩm: {{NameSP}} &nbsp; Số lượng: {{Quantity}} &nbsp; Đơn giá: {{Price}} &nbsp; Thành tiền: {{Money}}<br />-->
    Tổng số lượng sản phẩm đã đặt: {{Quantity}}<br />
    Tổng tiền của đơn đặt hàng: {{Total}}<br />
    Cảm ơn quý khách đã đặt hàng của Media Center <br />
    Chúng tôi sẽ nhanh chóng hồi đáp cho các bạn nhanh nhất có thể.
</body>
</html>
 